<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>chat room</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body onunload="openConnection('logout')">









   
    <div class="row">
        <div class="col-lg-12">

                <div class="">

                    <div class="ibox-title">
                         <span class="text-center" id="talk_name"></span>
                    </div>


                    <div class="ibox-content">
                                    
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="input your name" name="name" id="name" readonly>
                                        </span>
                                    </div><!-- /input-group -->
                        <div class="row">

                            <div class="col-md-9 ">
                                <div class="chat-discussion" id="single_chat">

                                   

                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="chat-users">


                                    <div class="users-list" id="chat_users">
                                       


                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="chat-message-form">

                                    <div class="form-group">

                                        <textarea class="form-control message-input" name="message" placeholder="Enter message text" id="msg"></textarea>
                                    </div>
                                    <button class="btn btn-primary" onclick="openConnection('net')">send</button>
                                </div>
                            </div>
                        </div>

                        <br>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div>
        </div>

    </div>









<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>


<script type="text/javascript">
    var conn = new WebSocket('ws://serverip:7002/');

    	$(document).ready(function() {
            	var Request = new Object(); 
				Request = GetRequest(); 
				console.log(Request)
				document.getElementById("name").value = Request["curent_name"]
				document.getElementById("talk_name").innerHTML = Request["talk_name"]
        });


    	function GetRequest() { 
			var url = location.search;  
			var theRequest = new Object(); 
			if (url.indexOf("?") != -1) { 
				var str = url.substr(1); 
				strs = str.split("&"); 
				for(var i = 0; i < strs.length; i ++) { 
					theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]); 
				} 
			} 
			return theRequest; 
		} 

        conn.onopen = function () {

        };
        conn.onmessage = function (event) {
            document.getElementById('msg').value = "";
            var name=document.getElementById("name").value;
            data = $.parseJSON(event.data);
            var time = getNowFormatDate()
            console.log(data)  
            sock_name = data["name"]
            sock_talk_name = data["talk_name"] 
            sock_msg = data["msg"]
            if (sock_name == name){
                speak_head = "<div class='chat-message left'><img class='message-avatar' src='img/a1.jpg' alt='' ><div class='message'>"
                speak_name = "<a class='message-author' href='#'>" +sock_name+"</a><span class='message-date'>"+time+"</span>"
                speak_content = "<span class='message-content'>"+sock_msg+"</span></div></div>"
                $("#single_chat").append(speak_head+speak_name+speak_content)
            }else{
                speak_head = "<div class='chat-message right'><img class='message-avatar' src='img/a3.jpg' alt='' ><div class='message'>"
                speak_name = "<a class='message-author' href='#'>" +sock_name+"</a><span class='message-date'>"+time+"</span>"
                speak_content = "<span class='message-content'>"+sock_msg+"</span></div></div>"
                $("#single_chat").append(speak_head+speak_name+speak_content)
            }
            

        };
        conn.onclose = function (event) {
            conn.close();
        };


        function openConnection(str){
            var name=document.getElementById("name").value;
            var talk_name=document.getElementById("talk_name").innerHTML;
            if (conn.readyState == conn.OPEN) { 
            	if (str == "logout"){
            		msg = str
            	}else{
                	var msg=document.getElementById("msg").value;
            	}
                var data_arr = {"chat_content":msg,"sock_type":"single_chat","name":name,"chat_type":"single","talk_name":talk_name}
                var e = JSON.stringify(data_arr)
                conn.send(e);  
            } else {  
                alert("连接失败!");  
            }  
        }


    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var seperator2 = ":";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
                + " " + date.getHours() + seperator2 + date.getMinutes()
                + seperator2 + date.getSeconds();
        return currentdate;
    }



</script>






</body>

</html>
